server.port= 8050

spring.datasource.url=jdbc:postgresql://localhost:5432/nasNav
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto= update
multipart.max-file-size=2MB

# App Properties
token.app.jwtSecret= mayansecretkey
token.app.jwtExpirationMs= 86400000